{
  "name": "meaningful-string",
  "version": "1.4.0",
  "description": "This is going to provide the random meaningful string using animal names followed by adjective followed by numbers. Additional to that, you can generate random shortId using custom options",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmalhotra/meaningful-string.git"
  },
  "keywords": [
    "meaningful-string",
    "randomstring",
    "random-string",
    "random",
    "alphanumeric",
    "randomize",
    "generate-password",
    "meaningful",
    "string",
    "rand",
    "crypto",
    "username",
    "unique",
    "token-generator",
    "generator",
    "security",
    "randomized",
    "uuidv4"
  ],
  "author": "Deepak Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmalhotra/meaningful-string/issues"
  },
  "homepage": "https://github.com/mrmalhotra/meaningful-string#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
