{
  "name": "meaningful-string",
  "version": "1.0.0",
  "description": "This is going to provide the random meaningful string",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmalhotra/meaningful-string.git"
  },
  "keywords": [
    "meaningful-string",
    "randomstring",
    "random-string",
    "random",
    "meaningful",
    "string"
  ],
  "author": "Deepak Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrmalhotra/meaningful-string/issues"
  },
  "homepage": "https://github.com/mrmalhotra/meaningful-string#readme"
}
